VITE_SUPABASE_PROJECT_ID="eybcibbjpeixstxtbjbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YmNpYmJqcGVpeHN0eHRiamJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE2MzgsImV4cCI6MjA3NzE1NzYzOH0.PRlGHD3IG8WoqgON6GkN5pt-rDklNkW51nPw9UUUuzw"
VITE_SUPABASE_URL="https://eybcibbjpeixstxtbjbx.supabase.co"
